{
  "version": "0.2.5",

    "dependencies": {
        "Microsoft.Extensions.DependencyInjection.Abstractions": "1.1.0",
        "Blacktau.OpenAuth.Client.Containers.DependencyInjectedBase": "0.2.*",
        "NETStandard.Library": "1.6.1"
    },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
