{
  "version": "0.2.3",

    "dependencies": {
        "Blacktau.OpenAuth.AspNet.Authorization": "0.2.*",
        "NETStandard.Library": "1.6.0",
        "Microsoft.AspNetCore.Session": "1.0.0",
        "Microsoft.AspNetCore.Http.Extensions": "1.0.0",
        "Newtonsoft.Json": "9.0.1"
    },

    "frameworks": {
        "netstandard1.6": {
            "imports": "dnxcore50"
        }
    }
}
